NODE_ENV=
MONGO_URI=

# Configuración de OAuth2/Auth0
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_AUTHORIZATION_URL=
OAUTH2_TOKEN_URL=
OAUTH2_CALLBACK_URL=

# Configuración de JWT/Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
